cv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="CV">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="InformationsPersonnelles" type="InformationsPersonnellesType"/>
        <xsd:element name="Formation" type="FormationType"/>
        <xsd:element name="ExperienceProfessionnelle" type="ExperienceProfessionnelleType"/>
        <xsd:element name="Competences" type="CompetencesType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="InformationsPersonnellesType">
    <xsd:sequence>
      <xsd:element name="Nom" type="xs:string"/>
      <xsd:element name="Adresse" type="AdresseType"/>
      <xsd:element name="Email" type="xs:string"/>
      <xsd:element name="Telephone" type="xs:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="AdresseType">
    <xsd:sequence>
      <xsd:element name="Rue" type="xs:string"/>
      <xsd:element name="Ville" type="xs:string"/>
      <xsd:element name="CodePostal" type="xs:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="FormationType">
    <xsd:sequence>
      <xsd:element name="Diplome" type="DiplomeType"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="DiplomeType">
    <xsd:sequence>
      <xsd:element name="Titre" type="xs:string"/>
      <xsd:element name="Etablissement" type="xs:string"/>
      <xsd:element name="Annee" type="xs:int"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ExperienceProfessionnelleType">
    <xsd:sequence>
      <xsd:element name="Poste" type="PosteType" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="PosteType">
    <xsd:sequence>
      <xsd:element name="Titre" type="xs:string"/>
      <xsd:element name="Entreprise" type="xs:string"/>
      <xsd:element name="Annees" type="xs:string"/>
      <xsd:element name="Responsabilites" type="ResponsabilitesType"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ResponsabilitesType">
    <xsd:sequence>
      <xsd:element name="Tache" type="xs:string" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="CompetencesType">
    <xsd:sequence>
      <xsd:element name="Competence" type="xs:string" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
